https://www.21vek.by/

X-path locators

1. //*[@id="header"]/div/div[4]/div/div/div/div/a
2. //span[contains(text(),'Каталог товаров')]
3. //span[contains(@class,'userTools')]
4. #header > div > div:nth-child(1) > div > div > ul.styles_communications__Xvb1j > div > div > div > button
5. //div/ul/li/a[@href="/notebooks/"]

CSS locators

1. .styles_navMenu__1V8fK .styles_headerTitle__3Ithf[type='button']
2. button.styles_catalogButton__1K6kI[type='button']
3. a[data-index='0'][href='/special_offers/promo.html']
4. .Carousel_right__xIfgf
5. a[href='/notebooks/']

