

Сайт  - https://www.tesla.com/

css - Локаторы:

1. Кнопка "Learn more":

div>a[href="/support/incentives"]

2.Кнопка Логотипа:

[aria-label*="Tesla Logo"]

3. Кнопка "Model Y":

[title='Model Y']

4.Кнопка "Shop":

[href='https://shop.tesla.com']

5.Кнопка 'Shop Now':

div[class="tcl-homepage-hero__buttons tcl-homepage-hero__buttons-on-desktop tcl-homepage-hero__buttons--single"]>section>a[title="Shop Now"]

-----------------------------------------------------------------------------------

Xpath - Локаторы:

1. Кнопка "Model 3":

//*[@href="/model3"]

2. Кнопка логотипа:

//*[@class="tds-site-logo-link"]

3.Кнопка "Shop" в хеддере:

//*[@title="Shop"]

4.Кнопка "Account":

//*[@title="Account"]

5.Кнопка "Shop now" внизу страницы:

//div[@class="tcl-homepage-hero__buttons tcl-homepage-hero__buttons-on-desktop tcl-homepage-hero__buttons--single"]//*[@title="Shop Now"]